# Vars

ASSEMBLER=nasm
LINKER=ld
ASSEMBLER_FLAGS=-f elf
LINKER_FLAGS=-m elf_i386
SRCDIR=src
OBJDIR=obj
EXECUTABLE=out

SRC=$(SRCDIR)/$(FILE).s
OBJ=$(OBJDIR)/$(basename $(FILE)).o


.PHONY: all clean

all: clean $(EXECUTABLE)

$(EXECUTABLE): $(OBJ)
	@echo "Linking $(OBJ) to create $(EXECUTABLE)"
	$(LINKER) $(LINKER_FLAGS) -o $@ $^

$(OBJDIR)/%.o: $(SRCDIR)/%.s
	@echo "Compiling $< to create $@"
	mkdir -p $(OBJDIR)
	$(ASSEMBLER) $(ASSEMBLER_FLAGS) -o $@ $<

clean:
	@echo "Cleaning up..."
	rm -f $(OBJDIR)/*.o $(EXECUTABLE)
